<html>
<head>
    <meta charset="utf-8"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    <script src="https://maps.api.2gis.ru/2.0/loader.js?pkg=full"></script>


    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }

        html, body {
            margin: 0;
            width: 100%;
            height: 100%;
        }

        #map {
            float: left;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        /*Wraperclass for the divicon*/
        .map-label {
            position: absolute;
            bottom: 0;
            left: -50%;
            display: flex;
            flex-direction: column;
            text-align: center;
            width: 40px;
        }

        /*Wrap the content of the divicon (text) in this class*/
        .map-label-content {
            order: 1;
            position: relative;
            left: -50%;
            background-color: #fff;
            border-radius: 5px;
            border-width: 2px;
            border-style: solid;
            border-color: #444;
            padding: 3px;
            white-space: nowrap;
        }

        /*Add this arrow*/
        .map-label-arrow {
            order: 2;
            width: 0px;
            height: 0px;
            left: 50%;
            border-style: solid;
            border-color: #444 transparent transparent transparent;
            border-width: 10px 6px 0 6px; /*[first number is height, second/fourth are rigth/left width]*/
            margin-left: -6px;
        }

        /*Instance classes*/
        .map-label.inactive {
            opacity: 0.5;
        }

        .map-label.redborder > .map-label-content {
            border-color: #e00;
        }

        .map-label.redborder > .map-label-arrow {
            border-top-color: #e00;
        }

        .map-label.redbackground > .map-label-content {
            white-space: default;
            color: #000;
            background-color: #e00;
        }


    </style>

    <script>
        var percentColors = [
            {pct: 0.0, color: {r: 0xff, g: 0x00, b: 0}},
            {pct: 0.5, color: {r: 0xff, g: 0xff, b: 0}},
            {pct: 1.0, color: {r: 0x00, g: 0xff, b: 0}}];

        var getColorForPercentage = function (pct) {
            for (var i = 1; i < percentColors.length - 1; i++) {
                if (pct < percentColors[i].pct) {
                    break;
                }
            }
            var lower = percentColors[i - 1];
            var upper = percentColors[i];
            var range = upper.pct - lower.pct;
            var rangePct = (pct - lower.pct) / range;
            var pctLower = 1 - rangePct;
            var pctUpper = rangePct;
            var color = {
                r: Math.floor(lower.color.r * pctLower + upper.color.r * pctUpper),
                g: Math.floor(lower.color.g * pctLower + upper.color.g * pctUpper),
                b: Math.floor(lower.color.b * pctLower + upper.color.b * pctUpper)
            };
            return 'rgb(' + [color.r, color.g, color.b].join(',') + ')';
            // or output as hex if preferred
        };
    </script>


</head>


<body>
<div id="map" style="width:100%; height:100%"></div>
<script type="text/javascript">
    var map;

    var data = [];

    DG.then(function () {
        map = DG.map('map', {
            center: [62, 98],
            zoom: 3
        });

        $.getJSON("https://covid.2gis.ru/covid19-r.json", function (json) {
            var z = 0;
            json.items.forEach((element) => {
                var icon = DG.divIcon({
                    iconSize: null,
                    html: '<div class="map-label redbackground" ><div class="map-label-content" style="background-color: ' + getColorForPercentage(1 - element.ML / 3) + '">' + element.ML + '</div><div class="map-label-arrow"></div></div>'
                });


                var salt = z;
                z++;

                var labels = [];
                var dataset = [];
                var line = [];
                element.history.forEach((h) => {
                    labels.push(h.date)
                    dataset.push(h.ML)
                    line.push(1)
                });

                data['canvas-' + salt] = {
                    labels: labels,
                    dataset: dataset,
                    line: line
                }

                var config = {
                    type: 'line',

                    data: {
                        labels: labels,
                        datasets: dataset
                    },
                    options: {
                        responsive: true,
                        title: {
                            display: false,
                        },
                        tooltips: {
                            mode: 'index',
                            intersect: false,
                        },
                        hover: {
                            mode: 'nearest',
                            intersect: true
                        },
                        scales: {
                            xAxes: [{
                                display: true,
                                scaleLabel: {
                                    display: false,
                                    labelString: 'Количество дней, прошедших с момента заражения 100 человек'
                                }
                            }],
                            yAxes: [{
                                display: false,
                                scaleLabel: {
                                    display: false,
                                    labelString: 'кол-во человек'
                                },
                                ticks: {
                                    min: 0,
                                    max: 3
                                }
                            }]
                        }
                    }
                };

                var marker = DG.marker([element.lat, element.long], {
                    icon: icon,
                    title: element.territoryName
                }).addTo(map).bindPopup('<div style="width: 200px; height: 100px"><canvas id="canvas-' + salt + '"></canvas></div>').on('click', function (e) {
                    let body = e.eventTargets[0]._popup._bodyContent;
                    let id = body.match(/id="(canvas\-\d+)"/)[1];

                    var config = {
                        type: 'line',
                        data: {
                            labels: data[id].labels,
                            datasets: [{
                                backgroundColor: '#FF0000',
                                borderColor: '#FF0000',
                                data: data[id].dataset,
                                fill: false,
                                pointRadius: 1
                            }, {
                                backgroundColor: '#00FF00',
                                borderColor: '#00FF00',
                                data: data[id].line,
                                fill: false,
                                pointRadius: 1
                            }
                            ]
                        },
                        options: {
                            legend: {
                                display: false,
                                labels: {
                                    fontColor: 'rgb(255, 99, 132)'
                                }
                            },
                            responsive: true,
                            title: {
                                display: false,
                            },
                            tooltips: {
                                mode: 'index',
                                intersect: false,
                            },
                            hover: {
                                mode: 'nearest',
                                intersect: true
                            },
                            scales: {
                                xAxes: [{
                                    display: false,
                                    scaleLabel: {
                                        display: false,
                                    }
                                }],
                                yAxes: [{
                                    display: true,
                                    scaleLabel: {
                                        display: false,
                                    },
                                    ticks: {
                                        min: 0
                                    }
                                }]
                            }
                        }
                    };


                    var ctx = document.getElementById(id).getContext('2d');
                    new Chart(ctx, config);


                });


            })

        });
    });


</script>
</body>
</html>
