<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8" />
    <title>Test</title>
    <script src="https://mapgl.2gis.com/api/js/v1"></script>
    <style>
        @page {
            size: landscape;
            margin: 0;
        }

        *,
        :before {
            box-shadow: none !important;
            text-shadow: none !important;
            -webkit-print-color-adjust: exact;
            overflow: visible !important;
        }

        html,
        body {
            height: 100% !important;
        }

        body {
            overflow: hidden;
            font-family: SuisseIntl, Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

        }

        

        div {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            color: inherit;
            vertical-align: baseline;

        }

        #zero {
            height: 100%;
        }

        #one {
            position: absolute;
            top: 0px;
            left: 0px;
            width: calc(100% - 1px);
            height: calc(100% - 1px);;
            overflow: hidden;
            z-index: 0;
            pointer-events: none;
        }

        #two {
            -webkit-transform: translateZ(0px);
            -ms-transform: translateZ(0px);
            transform: translateZ(0px);
            width: calc(100% - 1px);;
            height: calc(100% - 1px);;
            position: absolute;
            top: 0px;
            left: 0px;
            overflow: hidden;
            z-index: -1;
        }

        #three {
            position: relative;
            pointer-events: auto;
            z-index: 0;
        }

        #four {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: #f6f2de;
            inset: 0;
        }

        #map {
            background: transparent;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;

        }

        /* stylelint-enable */
    </style>

</head>

<body data-is-mobile="" class="_pi">


    <div id="root">
        <div id="zero">
            <div id="one">
                <div id="two">
                    <div id="three">
                        <div id="four">
                            <div id="map">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script type="text/javascript">
        const map = new mapgl.Map("map", {
            center: [82.963483, 55.009882],
            zoom: 13,
            key: "042b5b75-f847-4f2a-b695-b5f58adc9dfd",
            enableTrackResize: true,
            invalidateSize: true,
            disableZoomOnScroll: false,
            disableIconCache: false,
            keepCenterWhileUserZoomRotate: false,
            preserveDrawingBuffer: false,
            interactiveCopyright: false,
            disableDragging: false,
            disableHoverStyles: false,
            webglVersion: 2,
            trafficControl: false,
            floorControl: false,
            zoomControl: false,
            scaleControl: false,
            controlsLayoutPadding: {},
            disableZoomOnScroll: false,
            disableIconCache: false,
            keepCenterWhileUserZoomRotate: false,
            preserveDrawingBuffer: false,
            interactiveCopyright: false,
            disableDragging: false,
            disableHoverStyles: false,
            style: 'eb10e2c3-3c28-4b81-b74b-859c9c4cf47e', // По умолчанию id стиля онлайна
            viewport: {
                top: 0,
                right: 0,
                bottom: 0,
                left: 0,
            },
            maxBounds: undefined,
            copyright: false,
            autoHideOSMCopyright: false

        });

        const htmlMarker = new mapgl.HtmlMarker(map, {
            coordinates: [82.963483, 55.009882],
            html: '<div style="width:30px; height: 30px; background-color: red;"></div>'
        });

        map.invalidateSize();
    </script>

</body>

</html>