
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Friends QR Scanner Demo</title>
    <style>

        body {
            overflow-x: hidden;
        }

        * {
            margin: 0;
            padding: 0;
        }

 
        #video-container {
            display: flex;
            overflow: hidden;
        }

        #video-container-inner {
            width: 100%;
            margin: auto;
        }

        #qr-video {
            width: 100%;
            margin: auto;
        }

        #video-container.example-style-1 .scan-region-highlight-svg,
        #video-container.example-style-1 .code-outline-highlight {
            stroke: #64a2f3 !important;
        }

        #video-container.example-style-2 {
            position: relative;
            width: max-content;
            height: max-content;
            overflow: hidden;
        }
        #video-container.example-style-2 .scan-region-highlight {
            border-radius: 30px;
            outline: rgba(0, 0, 0, .25) solid 50vmax;
        }
        #video-container.example-style-2 .scan-region-highlight-svg {
            display: none;
        }
        #video-container.example-style-2 .code-outline-highlight {
            stroke: rgba(255, 255, 255, .5) !important;
            stroke-width: 15 !important;
            stroke-dasharray: none !important;
        }

        button {
          padding: 15px 20px;
          border-radius: 5px;
          border: none;
          background-color: #1c87c9;
          color: #fff;
          font-size: 26px;
          cursor: pointer;
        }

        .popup {
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          padding: 40px;
          border-radius: 10px;
          background-color: #fff;
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
          z-index: 9999;
          display: none;
        }

        .popup__content {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        .popup__title {
          margin: 0 0 40px;
          font-size: 30px;
          font-weight: 600;
          text-align: center;
        }

        .popup__button {
          padding: 30px 120px;
          border-radius: 5px;
          border: none;
          background-color: #1c87c9;
          color: #fff;
          font-size: 26px;
          cursor: pointer;
          /*     margin-right: 10px; */
        }

        #yes-btn {
          background-color: transparent;
          color: #1c87c9;
          border: 1px solid #1c87c9;
          border-radius: 5px;
        }

        #yes-btn:hover {
          background-color: #1c87c9;
          color: #fff;
        }

        #overlay {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.5);
          z-index: 9998;
          display: none;
        }

        #overlay.show {
          display: block;
        }


        
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
</head>

<body>
    <div id="overlay"></div>
    <div id="video-container">
            <video id="qr-video"></video>
    </div>



    <!-- Модальное окно -->
    <div id="popup" class="popup">
        <div class="popup__content">
            <h2 id="popup-header" class="popup__title">
                
            </h2>

            <div class="btn-container">
                <button id="no-btn" class="popup__button">
                    Нет
                </button>
                <button id="yes-btn" class="popup__button">
                    Да
                </button>
            </div>
        </div>
    </div>


    <div id="popup-one-button" class="popup">
        <div class="popup__content">
            <h2 id="popup-one-button-header" class="popup__title">
                
            </h2>
            <button id="popup-one-button-btn" class="popup__button">
                
            </button>
        </div>
    </div>

    <script type="module">
        import QrScanner from "https://rezonx3m.github.io/friends-scanner/qr-scanner.min.js";

        const video = document.getElementById('qr-video');
        const videoContainer = document.getElementById('video-container');
        //const camHasCamera = document.getElementById('cam-has-camera');
        //const camList = document.getElementById('cam-list');

        function setResult(result) {
            if (!POPUP_SHOWED == true) {
                console.log(result.data); 
                const regexp = /\/user\/([a-z0-9]+)/g;
                var res = "";
                for (const match of result.data.matchAll(regexp)) {
                    res = match[1];
                    currentUserId = res;
                    showResultPopup(res);
                }
                if (res == "") {
                    currentUserId = null;
                    showPupupOneButton("Некорректный QR", "Продолжить сканирование", true)  
                }
            }
        }

        

        // ####### Web Cam Scanning #######

        const scanner = new QrScanner(video, result => setResult(result), {
            onDecodeError: error => {
                //camQrResult.textContent = error;
                //camQrResult.style.color = 'inherit';
            },
            highlightScanRegion: true,
            highlightCodeOutline: true,
        });


        scanner.start().then(() => {
            //updateFlashAvailability();
            // List cameras after the scanner started to avoid listCamera's stream and the scanner's stream being requested
            // at the same time which can result in listCamera's unconstrained stream also being offered to the scanner.
            // Note that we can also start the scanner after listCameras, we just have it this way around in the demo to
            // start the scanner earlier.
            // QrScanner.listCameras(true).then(cameras => cameras.forEach(camera => {
            //     const option = document.createElement('option');
            //     option.value = camera.id;
            //     option.text = camera.label;
            //     camList.add(option);
            // }));
        });

        // QrScanner.hasCamera().then(hasCamera => camHasCamera.textContent = hasCamera);

        // for debugging
        window.scanner = scanner;

        // ####### File Scanning #######

    </script>

     <script type="text/javascript">

        const urlParams = new URLSearchParams(window.location.search);

        const getParamEventId = ? urlParams.get("event_id") ? urlParams.get("event_id") ? "default";

        var currentUserId = null;

        // выравнивание видео
        const win = window,
        doc = document,
        docElem = doc.documentElement,
        body = doc.getElementsByTagName('body')[0],
        x = win.innerWidth || docElem.clientWidth || body.clientWidth,
        y = win.innerHeight|| docElem.clientHeight|| body.clientHeight;

        const video_container = document.getElementById("video-container");
        video_container.style.width = x + "px";
        video_container.style.height = y + "px";



        const popup = document.getElementById("popup");
        const noBtn = document.getElementById("no-btn");
        const yesBtn = document.getElementById("yes-btn");
        const pupupOneButton = document.getElementById("popup-one-button");
        const popupOneButtonBtn = document.getElementById("popup-one-button-btn");
        const overlay = document.getElementById("overlay");

        var POPUP_SHOWED = false;

        function showResultPopup(result) {
            POPUP_SHOWED = true;
            popup.style.display = "block";
            overlay.classList.add("show");
            document.getElementById("popup-header").textContent = "Добавить пользователя с id" + result + "?";
        }

        function showPupupOneButton(headerText, buttonText, isError = false) {
            POPUP_SHOWED = true;
            popup.style.display = "none";
            overlay.classList.add("show");

            document.getElementById("popup-one-button-header").textContent = headerText;
            document.getElementById("popup-one-button-btn").textContent = buttonText;

            if (isError) {
                pupupOneButton.style.borderColor = "#ef8080";
                pupupOneButton.style.borderStyle = "solid";
                pupupOneButton.style.borderWidth = "40px";
            } else {
                pupupOneButton.style.borderColor = "#80ef80";
                pupupOneButton.style.borderStyle = "solid";
                pupupOneButton.style.borderWidth = "40px";
            }
            pupupOneButton.style.display = "block";

        }

        noBtn.addEventListener("click", () => {
            POPUP_SHOWED = false;
            popup.style.display = "none";
            overlay.classList.remove("show");
        });

        yesBtn.addEventListener("click", () => {
            POPUP_SHOWED = false;
            popup.style.display = "none";
            pupupOneButton.style.display = "block";

            json = {
                user_id: currentUserId,
                event_id: getParamEventId
            }

            $.ajax("http://friends-scanner.rezon.webapi-dnd.os-n3.hw/friendsScanner/postData", {
                data : JSON.stringify(json),
                contentType : 'application/json',
                type : 'POST',
                success: function (data) {
                    if (data.message == "ok") {
                        showPupupOneButton("Пользователь успешно зарегистрирован", "Продолжить сканирование");
                    } else if (data.message.includes("duplicate")) {
                        showPupupOneButton("Ошибка! Повторная регистрация пользователя!", "Продолжить сканирование", true);
                    } else {
                        showPupupOneButton("Техническая ошибка при добавлении", "Продолжить сканирование", true);
                        console.log(data)
                    }
                },
                error: function (error) {
                  showPupupOneButton("Техническая ошибка при добавлении", "Продолжить сканирование", true);
                  console.log(error)
                }
            })

            
            overlay.classList.add("show");
        });

        popupOneButtonBtn.addEventListener("click", () => {
            POPUP_SHOWED = false;
            pupupOneButton.style.display = "none";
            overlay.classList.remove("show");
        });


    </script>


</body>
</html>
